PUBLISHABLE_KEY=pk_test_51M40rcELYwTQMMk1vMvJnuLaoA3EJagpKU1L9t1lTVwfYVdbIICktpcNEZ4lPRqt4yeRLtjvdxPCU54PMxln0OXt00JKtLrz5H
SECRET_KEY=sk_test_51M40rcELYwTQMMk1mahwbBxTWmD8PjLKIzaDha8CoY12WfWB0o94vOcjFvCqLTTRIaxKB9qUVch0PAqyKyhZc4A000FUu3Y9bI
WEB_APP_URL=http://localhost:3000
PORT=8000
MONGODB=mongodb+srv://Ilya030290:R963uIvAdOG@cluster0.1obt9zq.mongodb.net/threeJsShop?retryWrites=true&w=majority